\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\MT@newlabel{eq2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}}
\citation{hansen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurred dollar bill, original\relax }}{2}}
\MT@newlabel{eq1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 1$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-1}$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-2}$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-3}$\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-4}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lambda4}{{6}{4}}
\citation{serial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-5}$\relax }}{5}}
\newlabel{lambda5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blurred dollar bill, regularized, $\lambda = 10^{-6}$\relax }}{5}}
\newlabel{lambda6}{{8}{5}}
\bibcite{hansen}{1}
\bibcite{serial}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}}
\newlabel{code}{{3}{6}}
